# modularization-presentation

./: .gitignore  LICENSE  README.md  build.gradle  versions.gradle
2. modularized/(Modularized) AwesomeApp/: build.gradle  compose_dependencies.gradle  settings.gradle  versions.gradle
2. modularized/(Modularized) AwesomeApp/app/: build.gradle
2. modularized/(Modularized) AwesomeApp/app/src/main/java/dev/tonholo/awesomeapp/: AwesomeApp.kt
2. modularized/(Modularized) AwesomeApp/app/src/main/java/dev/tonholo/awesomeapp/common/: DateExtensions.kt
2. modularized/(Modularized) AwesomeApp/app/src/main/java/dev/tonholo/awesomeapp/di/: AppNavigationModule.kt
2. modularized/(Modularized) AwesomeApp/app/src/main/java/dev/tonholo/awesomeapp/navigation/: Destinations.kt
2. modularized/(Modularized) AwesomeApp/app/src/main/res/values/: strings.xml
2. modularized/(Modularized) AwesomeApp/base/: build.gradle
2. modularized/(Modularized) AwesomeApp/base/src/androidTest/java/dev/tonholo/awesomeapp/: ExampleInstrumentedTest.kt
2. modularized/(Modularized) AwesomeApp/base/src/main/: AndroidManifest.xml
2. modularized/(Modularized) AwesomeApp/base/src/main/java/dev/tonholo/awesomeapp/di/: AppModule.kt  BaseNavigationModule.kt
2. modularized/(Modularized) AwesomeApp/base/src/main/java/dev/tonholo/awesomeapp/navigation/: DestinationManager.kt  Destinations.kt
2. modularized/(Modularized) AwesomeApp/base/src/main/res/values/: strings.xml
2. modularized/(Modularized) AwesomeApp/feature/: base_feature_dependencies.gradle
2. modularized/(Modularized) AwesomeApp/feature/camera/: build.gradle
2. modularized/(Modularized) AwesomeApp/feature/camera/src/main/: AndroidManifest.xml
2. modularized/(Modularized) AwesomeApp/feature/camera/src/main/res/drawable/: ic_baseline_flip_camera_ios_36.xml
2. modularized/(Modularized) AwesomeApp/feature/imagedetail/src/main/: AndroidManifest.xml
2. modularized/(Modularized) AwesomeApp/feature/onboard/: build.gradle
2. modularized/(Modularized) AwesomeApp/gradle/wrapper/: gradle-wrapper.properties
3. play-feature-delivery/(DFM) AwesomeApp/: README.md  build.gradle  compose_dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
3. play-feature-delivery/(DFM) AwesomeApp/app/: build.gradle
3. play-feature-delivery/(DFM) AwesomeApp/app/src/main/: AndroidManifest.xml
3. play-feature-delivery/(DFM) AwesomeApp/app/src/main/java/dev/tonholo/awesomeapp/: AwesomeApp.kt
3. play-feature-delivery/(DFM) AwesomeApp/app/src/main/java/dev/tonholo/awesomeapp/feature/: DynamicFeatureComponentModule.kt
3. play-feature-delivery/(DFM) AwesomeApp/app/src/main/res/values/: strings.xml
3. play-feature-delivery/(DFM) AwesomeApp/base/: build.gradle
3. play-feature-delivery/(DFM) AwesomeApp/base/src/main/: AndroidManifest.xml
3. play-feature-delivery/(DFM) AwesomeApp/base/src/main/java/dev/tonholo/awesomeapp/: MainActivity.kt
3. play-feature-delivery/(DFM) AwesomeApp/base/src/main/java/dev/tonholo/awesomeapp/common/: DateExtensions.kt
3. play-feature-delivery/(DFM) AwesomeApp/base/src/main/java/dev/tonholo/awesomeapp/di/: AppModule.kt  DynamicFeatureComponent.kt  DynamicFeatureEntryPoint.kt
3. play-feature-delivery/(DFM) AwesomeApp/base/src/main/res/values/: strings.xml
3. play-feature-delivery/(DFM) AwesomeApp/feature/: base_dfm_dependencies.gradle  dynamic_features_modules.gradle
3. play-feature-delivery/(DFM) AwesomeApp/feature/camera/src/main/: AndroidManifest.xml
3. play-feature-delivery/(DFM) AwesomeApp/feature/feed/src/main/: AndroidManifest.xml
3. play-feature-delivery/(DFM) AwesomeApp/feature/imagedetail/: build.gradle
3. play-feature-delivery/(DFM) AwesomeApp/feature/onboard/: build.gradle
3. play-feature-delivery/(DFM) AwesomeApp/feature/onboard/src/main/: AndroidManifest.xml
3. play-feature-delivery/(DFM) AwesomeApp/feature/onboard/src/main/res/values/: strings.xml
3. play-feature-delivery/(DFM) AwesomeApp/feature/shopping/: build.gradle
3. play-feature-delivery/(DFM) AwesomeApp/feature/shopping/src/main/: AndroidManifest.xml
3. play-feature-delivery/(DFM) AwesomeApp/feature/shopping/src/main/res/values/: strings.xml
AwesomeApp/: build.gradle  versions.gradle
AwesomeApp/app/: build.gradle
AwesomeApp/app/src/main/: AndroidManifest.xml
AwesomeApp/app/src/main/java/dev/tonholo/awesomeapp/ui/theme/: Type.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tonholo/awesomeapp/: AwesomeApp.kt  MainActivity.kt
app/src/main/java/dev/tonholo/awesomeapp/data/model/: CurrentUserCollection.kt  Exif.kt  Location.kt  UnsplashImage.kt  User.kt
app/src/main/java/dev/tonholo/awesomeapp/data/remote/: UnsplashApi.kt
app/src/main/java/dev/tonholo/awesomeapp/data/remote/fake/: FakeUnsplashApi.kt
app/src/main/java/dev/tonholo/awesomeapp/di/: AppModule.kt
app/src/main/java/dev/tonholo/awesomeapp/di/common/: DispatcherModule.kt
app/src/main/java/dev/tonholo/awesomeapp/features/camera/: CameraScreen.kt  CameraScreenState.kt  CameraViewModel.kt
app/src/main/java/dev/tonholo/awesomeapp/features/camera/permissions/: CameraPermission.kt
app/src/main/java/dev/tonholo/awesomeapp/features/camera/util/: CameraUtil.kt
app/src/main/java/dev/tonholo/awesomeapp/features/feed/: FeedScreen.kt  FeedState.kt  FeedViewModel.kt
app/src/main/java/dev/tonholo/awesomeapp/features/feed/components/: FeedImage.kt
app/src/main/java/dev/tonholo/awesomeapp/features/feed/usecase/: LoadImagesUseCase.kt
app/src/main/java/dev/tonholo/awesomeapp/features/imagedetail/: ImageDetail.kt  ImageDetailSate.kt  ImageDetailViewModel.kt
app/src/main/java/dev/tonholo/awesomeapp/features/imagedetail/usecase/: LoadImageDetailUseCase.kt
app/src/main/java/dev/tonholo/awesomeapp/features/shopping/: ShoppingScreen.kt
app/src/main/java/dev/tonholo/awesomeapp/features/shopping/components/: SearchBar.kt  ShoppingItem.kt
app/src/main/java/dev/tonholo/awesomeapp/navigation/: Destinations.kt  Navigation.kt
app/src/main/java/dev/tonholo/awesomeapp/ui/common/toolbar/: AppToolbar.kt
(+167 files in other folders)
