def versions = [:]

versions.compileSdk = 32
versions.minSdk = 21
versions.targetSdk = 32
versions.versionCode = 1
versions.versionName = "1.0"
versions.coreKtx = "1.7.0"
versions.compose = "1.2.0-beta01"
versions.material3 = "1.0.0-alpha01"
versions.lifecycle = "2.3.1"
versions.activityCompose = "1.3.1"
versions.junit = "4.13.2"
versions.androidx_junit = "1.1.3"
versions.espressoCore = "3.4.0"
versions.hilt = "2.42"
versions.coil = "2.0.0"
versions.datastore = "1.0.0"
versions.room = "2.4.2"
versions.roomPaging = "2.5.0-alpha01"

ext.versions = versions
ext.dep = [:]

def androidx = [:]

def core = [:]
core.ktx = "androidx.core:core-ktx:${versions.coreKtx}"
androidx.core = core

def compose = [:]
compose.ui = "androidx.compose.ui:ui:${versions.compose}"
compose.material3 = "androidx.compose.material3:material3:${versions.material3}"
compose.uiToolingPreview = "androidx.compose.ui:ui-tooling-preview:${versions.compose}"

def debug = [:]
debug.uiTooling = "androidx.compose.ui:ui-tooling:${versions.compose}"
debug.uiTestManifest = "androidx.compose.ui:ui-test-manifest:${versions.compose}"
compose.debug = debug

androidx.compose = compose

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
androidx.lifecycle = lifecycle

def activity = [:]
activity.compose = "androidx.activity:activity-compose:${versions.activityCompose}"
androidx.activity = activity

def test = [:]
test.junit = "androidx.test.ext:junit:${versions.androidx_junit}"
test.espresso = "androidx.test.espresso:espresso-core:${versions.espressoCore}"
test.composeUiTest = "androidx.compose.ui:ui-test-junit4:${versions.compose}"
androidx.test = test

def datastore = [:]
datastore.preferences = "androidx.datastore:datastore-preferences:${versions.datastore}"
androidx.datastore = datastore

def room = [:]
room.runtime = "androidx.room:room-runtime:${versions.room}"
room.compiler = "androidx.room:room-compiler:${versions.room}"
room.ktx = "androidx.room:room-ktx:${versions.room}"
room.paging = "androidx.room:room-paging:${versions.roomPaging}"
androidx.room = room

dep.androidx = androidx

dep.junit = "junit:junit:${versions.junit}"

// region Hilt
def hilt = [:]
hilt.androidPlugin = "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
hilt.android = "com.google.dagger:hilt-android:${versions.hilt}"
hilt.compiler = "com.google.dagger:hilt-compiler:${versions.hilt}"
dep.hilt = hilt

// endregion Hilt

// region Coil
def coil = [:]
coil.compose = "io.coil-kt:coil-compose:${versions.coil}"
dep.coil = coil
// endregion Coil
