plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "${project.rootDir}/feature/base_dfm_dependencies.gradle"

dependencies {
    implementation project(":app")

    implementation dep.kotlinx.coroutines_core
    implementation dep.androidx.datastore.preferences

    implementation dep.accompanist.pager
    implementation dep.accompanist.pager_indicators
}
