plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "${project.rootDir}/feature/base_feature_dependencies.gradle"

dependencies {
    implementation project(":base")
    implementation project(":library:ui-theme")

    implementation dep.kotlinx.coroutines_core
    implementation dep.androidx.datastore.preferences

    implementation dep.accompanist.pager
    implementation dep.accompanist.pager_indicators
}
