plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "${rootDir}/compose_dependencies.gradle"

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes.each { type ->
        api_credentials.each { key, val ->
            type.buildConfigField "String", key, "\"$val\""
        }
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    api project(":library:ui-theme")
    api project(":library:navigation")

    api dep.hilt.android
    kapt dep.hilt.compiler

    implementation dep.gson
    implementation dep.retrofit.main
    implementation dep.retrofit.converter_gson

}
