android {    buildFeatures {        compose true    }    composeOptions {        kotlinCompilerExtensionVersion versions.compose    }    kotlinOptions {        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"    }}dependencies {    implementation dep.androidx.compose.ui    implementation dep.androidx.compose.material3    implementation dep.androidx.compose.uiToolingPreview    implementation dep.androidx.compose.navigation    // workaround to fix java.lang.NoClassDefFoundError: Could not initialize class androidx.customview.poolingcontainer.PoolingContainer    debugImplementation dep.androidx.compose.customview.main    debugImplementation dep.androidx.compose.customview.poolingcontainer    debugImplementation dep.androidx.compose.debug.uiTooling    debugImplementation dep.androidx.compose.debug.uiTestManifest}