plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

apply from: "${project.rootDir}/feature/base_dfm_dependencies.gradle"

dependencies {
    implementation project(":app")
    implementation dep.coil.compose
}
