plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "dev.tonholo.awesomeapp"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation dep.androidx.core.ktx
    implementation dep.androidx.compose.ui
    implementation dep.androidx.compose.material3
    implementation dep.androidx.compose.uiToolingPreview
    implementation dep.androidx.lifecycle.runtime
    implementation dep.androidx.activity.compose

    implementation dep.hilt.android
    kapt dep.hilt.compiler

    implementation dep.coil.compose

    testImplementation dep.junit
    androidTestImplementation dep.androidx.test.junit
    androidTestImplementation dep.androidx.test.espresso
    androidTestImplementation dep.androidx.test.composeUiTest
    debugImplementation dep.androidx.compose.debug.uiTooling
    debugImplementation dep.androidx.compose.debug.uiTestManifest
}
