buildscript {
    apply from: "versions.gradle"
    // You should create this file at the room level of the project containing the api credentials
    apply from: "api_credentials.gradle"

    dependencies {
        classpath dep.hilt.androidPlugin
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
